<scheme name="new copy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-04-01T02:14:29</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.0.8</property>
    <property name="modified">2017-04-01T02:15:06</property>
    <property name="originalScheme">new</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Lucida Sans Typewriter" />
</scheme>