<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE57F"
    tools:context="com.example.dell.myapplication.EnrollActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textSize="25dp"
        android:id="@+id/name_id"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_name"
        android:background="#FFFFFF"
        android:hint="eg-Sahil"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/name_id"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll Number :"
        android:textSize="25dp"
        android:textColor="#000000"
        android:id="@+id/roll_id"
        android:layout_below="@+id/editText_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_roll_id"
        android:background="#FFFFFF"
        android:hint="eg-1501CS39"
        android:layout_below="@+id/roll_id"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_roll_id"
        android:layout_marginStart="11dp"
        android:layout_marginTop="47dp"
        android:text="Add Fingerprint" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button4"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/button4"
        android:text="Save" />

</RelativeLayout>
