<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D32F2F"
>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@mipmap/signup_icon"
        android:id="@+id/signup_icon"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView11"
        android:layout_marginStart="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="full name"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/name_id"
        android:layout_below="@+id/signup_icon"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"

        android:background="#FFFFFF"
        android:ems="10"
        android:id="@+id/editText_name"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/name_id"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:id="@+id/textView10"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/editText_name"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email"
        android:background="#FFFFFF"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:id="@+id/textView11"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Password"
        android:id="@+id/editText3"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <RadioGroup
        android:id="@+id/radioSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText3"
        android:layout_toEndOf="@+id/signup">

    </RadioGroup>


    <Button
        android:text="Sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:layout_below="@+id/radioStudent"
        android:layout_alignEnd="@+id/signup_icon" />

    <RadioButton
        android:id="@+id/radioFaculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio_faculty"
        android:layout_below="@+id/editText3"
        android:layout_alignEnd="@+id/textView11"
        android:layout_marginTop="25dp" />

    <RadioButton
        android:id="@+id/radioStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:checked="true"
        android:text="@string/radio_student"
        android:layout_alignTop="@+id/radioFaculty"
        android:layout_toEndOf="@+id/radioSelect" />

</RelativeLayout>